<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gry-kh-TkP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="e3c-dh-KuC">
            <objects>
                <viewController id="yaI-A5-n8m" customClass="CartVC" customModule="FIXER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVX-W8-7YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="53" sectionFooterHeight="45" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-Qe-pwr">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="product_cell" rowHeight="233" id="FbS-ol-xTo" customClass="CartTVC" customModule="FIXER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FbS-ol-xTo" id="hbb-F7-5oY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epa-w0-rN3">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="45R-ms-WeE"/>
                                                        <constraint firstAttribute="height" constant="100" id="MvP-TY-5s9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-Zr-LQD">
                                                    <rect key="frame" x="0.0" y="186.5" width="414" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Uw1-an-BJF"/>
                                                    </constraints>
                                                </view>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-ej-2LR">
                                                    <rect key="frame" x="8" y="195.5" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="gMs-rh-jTs"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changeCountItem:" destination="FbS-ol-xTo" eventType="valueChanged" id="lEX-pc-5MA"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-Z5-LGN">
                                                    <rect key="frame" x="116" y="8" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-LS-tcH">
                                                    <rect key="frame" x="392" y="203.5" width="14" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laO-SK-1Ge">
                                                    <rect key="frame" x="342" y="201" width="48" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-Wn-37Z">
                                                    <rect key="frame" x="342" y="189" width="38" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.51183799789999995" green="0.55946405440000002" blue="0.55933680370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pcs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-qW-mr6">
                                                    <rect key="frame" x="193" y="206" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="шт." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-dA-bLS">
                                                    <rect key="frame" x="223" y="206" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMX-qW-mr6" firstAttribute="centerX" secondItem="hbb-F7-5oY" secondAttribute="centerX" id="5mu-fA-ulY"/>
                                                <constraint firstItem="xVK-Zr-LQD" firstAttribute="leading" secondItem="hbb-F7-5oY" secondAttribute="leading" id="9j6-n7-0Ca"/>
                                                <constraint firstItem="Ywh-dA-bLS" firstAttribute="leading" secondItem="rMX-qW-mr6" secondAttribute="trailing" constant="2" id="EeK-g0-vua"/>
                                                <constraint firstAttribute="trailing" secondItem="xVK-Zr-LQD" secondAttribute="trailing" id="MaC-aT-wr0"/>
                                                <constraint firstAttribute="bottom" secondItem="BOm-ej-2LR" secondAttribute="bottom" constant="8" id="OKa-PX-M1L"/>
                                                <constraint firstItem="BOm-ej-2LR" firstAttribute="top" secondItem="xVK-Zr-LQD" secondAttribute="bottom" constant="8" id="OyR-MJ-vbc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NzI-Wn-37Z" secondAttribute="trailing" constant="14" id="TxX-eS-JeR"/>
                                                <constraint firstItem="8xe-LS-tcH" firstAttribute="leading" secondItem="laO-SK-1Ge" secondAttribute="trailing" constant="2" id="UAK-C4-bII"/>
                                                <constraint firstAttribute="trailing" secondItem="rJQ-Z5-LGN" secondAttribute="trailing" constant="8" id="XIo-b8-asY"/>
                                                <constraint firstAttribute="trailing" secondItem="8xe-LS-tcH" secondAttribute="trailing" constant="8" id="bRj-rg-IYi"/>
                                                <constraint firstAttribute="bottom" secondItem="laO-SK-1Ge" secondAttribute="bottom" constant="4.5" id="bc5-Jn-nq3"/>
                                                <constraint firstItem="epa-w0-rN3" firstAttribute="leading" secondItem="hbb-F7-5oY" secondAttribute="leading" constant="8" id="ddB-WT-eHo"/>
                                                <constraint firstItem="rJQ-Z5-LGN" firstAttribute="top" secondItem="hbb-F7-5oY" secondAttribute="top" constant="8" id="fwi-sK-11U"/>
                                                <constraint firstItem="BOm-ej-2LR" firstAttribute="leading" secondItem="hbb-F7-5oY" secondAttribute="leading" constant="8" id="nNt-8F-Vbj"/>
                                                <constraint firstAttribute="bottom" secondItem="Ywh-dA-bLS" secondAttribute="bottom" constant="5.5" id="pot-xP-szy"/>
                                                <constraint firstItem="rJQ-Z5-LGN" firstAttribute="leading" secondItem="epa-w0-rN3" secondAttribute="trailing" constant="8" id="pp9-mM-55q"/>
                                                <constraint firstItem="epa-w0-rN3" firstAttribute="top" secondItem="hbb-F7-5oY" secondAttribute="top" constant="8" id="r8G-5Z-Ej0"/>
                                                <constraint firstItem="xVK-Zr-LQD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epa-w0-rN3" secondAttribute="bottom" constant="8" id="tKY-oJ-xYn"/>
                                                <constraint firstAttribute="bottom" secondItem="8xe-LS-tcH" secondAttribute="bottom" constant="3" id="vJ7-az-jbs"/>
                                                <constraint firstItem="xVK-Zr-LQD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rJQ-Z5-LGN" secondAttribute="bottom" constant="8" id="wH0-0f-g2R"/>
                                                <constraint firstItem="NzI-Wn-37Z" firstAttribute="top" secondItem="xVK-Zr-LQD" secondAttribute="bottom" constant="1.5" id="zhn-oP-Rci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rMX-qW-mr6" secondAttribute="bottom" constant="6" id="mV9-61-JWY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cartImageView" destination="epa-w0-rN3" id="ycU-0j-Q2b"/>
                                            <outlet property="countLabel" destination="rMX-qW-mr6" id="qvz-d9-HEY"/>
                                            <outlet property="nameLabel" destination="rJQ-Z5-LGN" id="1uK-rR-U08"/>
                                            <outlet property="priceLabel" destination="laO-SK-1Ge" id="KbX-VD-XRS"/>
                                            <outlet property="stepper" destination="BOm-ej-2LR" id="a9J-WN-GLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yaI-A5-n8m" id="faQ-CD-XP9"/>
                                    <outlet property="delegate" destination="yaI-A5-n8m" id="cfm-jB-DD3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-D9-KqC">
                                <rect key="frame" x="0.0" y="730" width="414" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In0-dt-65r">
                                        <rect key="frame" x="20" y="26.5" width="75" height="30"/>
                                        <state key="normal" title="Оформить"/>
                                        <connections>
                                            <action selector="toOrderButton:" destination="yaI-A5-n8m" eventType="touchUpInside" id="7Ts-Xf-5dj"/>
                                            <segue destination="Cve-CL-7cO" kind="presentation" id="WMX-19-IAu">
                                                <segue key="commit" inheritsFrom="parent" id="bvf-Ou-TcJ"/>
                                                <segue key="preview" inheritsFrom="commit" id="EF1-hj-f8d"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPs-Rm-1kd">
                                        <rect key="frame" x="348" y="31" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-d1-V3t">
                                        <rect key="frame" x="293" y="31" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ГРН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-Wq-24N">
                                        <rect key="frame" x="361" y="31" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qPs-Rm-1kd" firstAttribute="leading" secondItem="8Fq-d1-V3t" secondAttribute="trailing" constant="3" id="7Yu-HU-2t1"/>
                                    <constraint firstItem="8Fq-d1-V3t" firstAttribute="centerY" secondItem="lSv-D9-KqC" secondAttribute="centerY" id="BzW-xU-YvF"/>
                                    <constraint firstItem="4Fh-Wq-24N" firstAttribute="centerY" secondItem="lSv-D9-KqC" secondAttribute="centerY" id="DjA-56-tsx"/>
                                    <constraint firstItem="4Fh-Wq-24N" firstAttribute="leading" secondItem="qPs-Rm-1kd" secondAttribute="trailing" constant="2" id="G2M-I2-OCM"/>
                                    <constraint firstAttribute="height" constant="83" id="K9h-ZJ-bBK"/>
                                    <constraint firstItem="In0-dt-65r" firstAttribute="centerY" secondItem="lSv-D9-KqC" secondAttribute="centerY" id="Tl0-fQ-40m"/>
                                    <constraint firstAttribute="trailing" secondItem="4Fh-Wq-24N" secondAttribute="trailing" constant="20" id="j3f-BS-Ors"/>
                                    <constraint firstItem="qPs-Rm-1kd" firstAttribute="centerY" secondItem="lSv-D9-KqC" secondAttribute="centerY" id="k1a-1k-mbA"/>
                                    <constraint firstItem="In0-dt-65r" firstAttribute="leading" secondItem="lSv-D9-KqC" secondAttribute="leading" constant="20" id="yP3-rq-MK7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eor-Qe-pwr" firstAttribute="leading" secondItem="dPH-IS-vLn" secondAttribute="leading" id="4ZT-Zc-zoq"/>
                            <constraint firstItem="lSv-D9-KqC" firstAttribute="top" secondItem="Eor-Qe-pwr" secondAttribute="bottom" id="B8p-wN-4z7"/>
                            <constraint firstItem="lSv-D9-KqC" firstAttribute="top" secondItem="Eor-Qe-pwr" secondAttribute="bottom" id="IXW-ft-Gs5"/>
                            <constraint firstItem="Eor-Qe-pwr" firstAttribute="top" secondItem="dPH-IS-vLn" secondAttribute="top" id="Owf-uf-Yxu"/>
                            <constraint firstItem="Eor-Qe-pwr" firstAttribute="trailing" secondItem="dPH-IS-vLn" secondAttribute="trailing" id="QeD-E3-i4r"/>
                            <constraint firstItem="lSv-D9-KqC" firstAttribute="trailing" secondItem="dPH-IS-vLn" secondAttribute="trailing" id="Qlq-j1-E7N"/>
                            <constraint firstItem="lSv-D9-KqC" firstAttribute="leading" secondItem="dPH-IS-vLn" secondAttribute="leading" id="XxT-fz-uTC"/>
                            <constraint firstItem="Eor-Qe-pwr" firstAttribute="trailing" secondItem="dPH-IS-vLn" secondAttribute="trailing" id="YCv-hw-ZPQ"/>
                            <constraint firstItem="Eor-Qe-pwr" firstAttribute="top" secondItem="dPH-IS-vLn" secondAttribute="top" id="bda-EU-dGY"/>
                            <constraint firstItem="Eor-Qe-pwr" firstAttribute="leading" secondItem="dPH-IS-vLn" secondAttribute="leading" id="ilg-zf-Bis"/>
                            <constraint firstItem="lSv-D9-KqC" firstAttribute="bottom" secondItem="dPH-IS-vLn" secondAttribute="bottom" id="uLE-i8-Lhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPH-IS-vLn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="CT3-dq-p2H"/>
                    <connections>
                        <outlet property="cartTableView" destination="Eor-Qe-pwr" id="S7k-wa-8gx"/>
                        <outlet property="totalPriceLabel" destination="qPs-Rm-1kd" id="MA5-ba-2Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BG-tj-V9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="803.57142857142856"/>
        </scene>
        <!--Finish Order-->
        <scene sceneID="Syf-SL-Odj">
            <objects>
                <viewController id="Cve-CL-7cO" customClass="FinishOrder" customModule="FIXER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfA-H8-OvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-vr-vg9">
                                <rect key="frame" x="184.5" y="44" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Cve-CL-7cO" eventType="touchUpInside" id="5LE-ti-3XB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупець" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-Hc-9ou">
                                <rect key="frame" x="168" y="82" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Прізвище" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-Ke-mv8">
                                <rect key="frame" x="20" y="111" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ім'я" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-55-kyI">
                                <rect key="frame" x="20" y="157" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-Us-oYo">
                                <rect key="frame" x="169.5" y="249" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Мобільний" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1R-M6-ZtN">
                                <rect key="frame" x="20" y="203" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-y5-V6f">
                                <rect key="frame" x="0.0" y="278" width="414" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="vsW-dL-a82"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Cve-CL-7cO" id="TRk-iq-UPZ"/>
                                    <outlet property="delegate" destination="Cve-CL-7cO" id="JmO-c2-ka9"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Місто" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-fY-Z09">
                                <rect key="frame" x="20" y="432" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="№ відділення НП" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-Yf-bTD">
                                <rect key="frame" x="20" y="478" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адреса доставки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-1F-PX4">
                                <rect key="frame" x="20" y="432" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м. Київ, вул. Шолуденко 1Б, офіс 224                    (пн-пт: 10:00 - 19:00)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-sr-lGq">
                                <rect key="frame" x="30" y="432" width="364" height="41"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-RM-G1m">
                                <rect key="frame" x="50" y="810" width="314" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="finishOrderButton:" destination="Cve-CL-7cO" eventType="touchUpInside" id="cb9-6z-QY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAg-Ke-mv8" firstAttribute="top" secondItem="8g6-Hc-9ou" secondAttribute="bottom" constant="8" id="2Va-Od-y5k"/>
                            <constraint firstItem="bnc-1F-PX4" firstAttribute="top" secondItem="Hll-y5-V6f" secondAttribute="bottom" constant="8" id="3vn-Bx-G2X"/>
                            <constraint firstItem="8g6-Hc-9ou" firstAttribute="top" secondItem="SGL-7u-704" secondAttribute="top" constant="38" id="4q0-ay-JZv"/>
                            <constraint firstItem="lAm-Yf-bTD" firstAttribute="top" secondItem="bnc-1F-PX4" secondAttribute="bottom" constant="16" id="5GS-Mq-ish"/>
                            <constraint firstItem="SGL-7u-704" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1JG-RM-G1m" secondAttribute="trailing" constant="50" id="7KR-QK-09t"/>
                            <constraint firstItem="M1R-M6-ZtN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SGL-7u-704" secondAttribute="leading" constant="20" id="9ag-m2-MDh"/>
                            <constraint firstItem="Hll-y5-V6f" firstAttribute="leading" secondItem="SGL-7u-704" secondAttribute="leading" id="CYx-Ji-jnD"/>
                            <constraint firstItem="Pji-vr-vg9" firstAttribute="top" secondItem="SGL-7u-704" secondAttribute="top" id="Ct4-Pg-aGt"/>
                            <constraint firstItem="SGL-7u-704" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bnc-1F-PX4" secondAttribute="trailing" constant="20" id="EUS-rZ-8ic"/>
                            <constraint firstItem="SGL-7u-704" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kAg-Ke-mv8" secondAttribute="trailing" constant="20" id="GNm-EP-cfx"/>
                            <constraint firstItem="8Em-sr-lGq" firstAttribute="leading" secondItem="SGL-7u-704" secondAttribute="leading" constant="30" id="H0f-9C-1Dl"/>
                            <constraint firstItem="8Em-sr-lGq" firstAttribute="top" secondItem="Hll-y5-V6f" secondAttribute="bottom" constant="8" id="HxF-4i-7dj"/>
                            <constraint firstItem="kAg-Ke-mv8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SGL-7u-704" secondAttribute="leading" constant="20" id="IfX-gU-A9d"/>
                            <constraint firstItem="bnc-1F-PX4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SGL-7u-704" secondAttribute="leading" constant="20" id="LVb-t1-Jsf"/>
                            <constraint firstItem="SGL-7u-704" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cXi-55-kyI" secondAttribute="trailing" constant="20" id="Laj-E2-sbK"/>
                            <constraint firstItem="pcP-fY-Z09" firstAttribute="top" secondItem="Hll-y5-V6f" secondAttribute="bottom" constant="8" id="Lbv-os-59v"/>
                            <constraint firstItem="SGL-7u-704" firstAttribute="bottom" secondItem="1JG-RM-G1m" secondAttribute="bottom" constant="22" id="Mbg-4D-19v"/>
                            <constraint firstItem="1JG-RM-G1m" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SGL-7u-704" secondAttribute="leading" constant="50" id="UWv-nk-Jwk"/>
                            <constraint firstItem="SGL-7u-704" firstAttribute="trailing" secondItem="8Em-sr-lGq" secondAttribute="trailing" constant="20" id="WVq-6G-ZTl"/>
                            <constraint firstItem="Hll-y5-V6f" firstAttribute="top" secondItem="rbJ-Us-oYo" secondAttribute="bottom" constant="8" id="YBv-pk-tE5"/>
                            <constraint firstItem="SGL-7u-704" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pcP-fY-Z09" secondAttribute="trailing" constant="20" id="Yuz-LH-clJ"/>
                            <constraint firstItem="Hll-y5-V6f" firstAttribute="trailing" secondItem="SGL-7u-704" secondAttribute="trailing" id="aIi-Ng-d7j"/>
                            <constraint firstItem="cXi-55-kyI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SGL-7u-704" secondAttribute="leading" constant="20" id="aRB-N2-weZ"/>
                            <constraint firstItem="cXi-55-kyI" firstAttribute="top" secondItem="kAg-Ke-mv8" secondAttribute="bottom" constant="16" id="bko-c1-yF7"/>
                            <constraint firstItem="Pji-vr-vg9" firstAttribute="centerX" secondItem="AfA-H8-OvI" secondAttribute="centerX" id="cjg-ke-9ed"/>
                            <constraint firstItem="rbJ-Us-oYo" firstAttribute="centerX" secondItem="AfA-H8-OvI" secondAttribute="centerX" id="hcO-d3-En3"/>
                            <constraint firstItem="M1R-M6-ZtN" firstAttribute="top" secondItem="cXi-55-kyI" secondAttribute="bottom" constant="16" id="lAF-Eo-cAP"/>
                            <constraint firstItem="pcP-fY-Z09" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SGL-7u-704" secondAttribute="leading" constant="20" id="lEs-iL-TkW"/>
                            <constraint firstItem="SGL-7u-704" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="M1R-M6-ZtN" secondAttribute="trailing" constant="20" id="ng7-Pu-ryJ"/>
                            <constraint firstItem="8g6-Hc-9ou" firstAttribute="centerX" secondItem="AfA-H8-OvI" secondAttribute="centerX" id="rkR-ex-W4c"/>
                            <constraint firstItem="lAm-Yf-bTD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SGL-7u-704" secondAttribute="leading" constant="20" id="u5g-e4-gRN"/>
                            <constraint firstItem="rbJ-Us-oYo" firstAttribute="top" secondItem="M1R-M6-ZtN" secondAttribute="bottom" constant="16" id="vd3-w9-y4B"/>
                            <constraint firstItem="SGL-7u-704" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lAm-Yf-bTD" secondAttribute="trailing" constant="20" id="yYQ-zl-bHi"/>
                            <constraint firstItem="1JG-RM-G1m" firstAttribute="centerX" secondItem="AfA-H8-OvI" secondAttribute="centerX" id="zFy-QO-yFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGL-7u-704"/>
                    </view>
                    <connections>
                        <outlet property="cityDelivery" destination="pcP-fY-Z09" id="VHt-ko-hI0"/>
                        <outlet property="finishOrderButton" destination="1JG-RM-G1m" id="wTK-ay-bHf"/>
                        <outlet property="firstNameShopper" destination="cXi-55-kyI" id="lwc-K9-M9b"/>
                        <outlet property="fixcenterAddress" destination="8Em-sr-lGq" id="I0a-Uz-pEz"/>
                        <outlet property="myPicker" destination="Hll-y5-V6f" id="Hj2-PP-8QZ"/>
                        <outlet property="nameShopper" destination="kAg-Ke-mv8" id="PrS-CY-X7z"/>
                        <outlet property="phoneShopper" destination="M1R-M6-ZtN" id="pzc-Ch-LE9"/>
                        <outlet property="postOfficeDeliveryr" destination="lAm-Yf-bTD" id="9r4-to-Kuh"/>
                        <outlet property="shippingAddress" destination="bnc-1F-PX4" id="vt5-fP-fEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiw-uw-Uqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="1479.9107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fOw-dq-5Pz">
            <objects>
                <tabBarController id="Gry-kh-TkP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlh-mq-I9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="yaI-A5-n8m" kind="relationship" relationship="viewControllers" id="B1l-OG-A3b"/>
                        <segue destination="ROc-tP-RIg" kind="relationship" relationship="viewControllers" id="Yrs-tC-M7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykI-X8-IDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVa-Ld-5QX">
            <objects>
                <navigationController id="ROc-tP-RIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ajU-UE-5QN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2DW-d7-sEJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qoE-Qq-6la" kind="relationship" relationship="rootViewController" id="37S-Us-bF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBh-Ou-poB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="804"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="cVL-mu-3J8">
            <objects>
                <viewController id="qoE-Qq-6la" customClass="MenuVC" customModule="FIXER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESX-zP-ugo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-UG-uZ8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMenu" textLabel="ssy-rN-4rn" style="IBUITableViewCellStyleDefault" id="gq8-FG-jts">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gq8-FG-jts" id="at4-eD-FoW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ssy-rN-4rn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-r2-hMA">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5u4-UG-uZ8" secondAttribute="bottom" id="2uB-n8-9Np"/>
                            <constraint firstItem="5u4-UG-uZ8" firstAttribute="leading" secondItem="e1m-c4-UB4" secondAttribute="leading" id="4A3-vQ-dEO"/>
                            <constraint firstItem="5u4-UG-uZ8" firstAttribute="top" secondItem="e1m-c4-UB4" secondAttribute="top" id="8sE-6h-stv"/>
                            <constraint firstItem="K6X-r2-hMA" firstAttribute="centerY" secondItem="ESX-zP-ugo" secondAttribute="centerY" id="Y5N-Za-RR1"/>
                            <constraint firstItem="K6X-r2-hMA" firstAttribute="centerX" secondItem="ESX-zP-ugo" secondAttribute="centerX" id="aE7-Fo-ezd"/>
                            <constraint firstItem="5u4-UG-uZ8" firstAttribute="trailing" secondItem="e1m-c4-UB4" secondAttribute="trailing" id="q8M-li-uQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1m-c4-UB4"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLA-u5-grr"/>
                    <connections>
                        <outlet property="activityLoadMenu" destination="K6X-r2-hMA" id="01s-kq-L7a"/>
                        <outlet property="tableViewMenu" destination="5u4-UG-uZ8" id="Cq5-If-pMw"/>
                        <segue destination="Cbf-Wb-BUD" kind="show" identifier="showTwoMenu" id="B8L-1V-AqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkp-UK-NhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="804"/>
        </scene>
        <!--Menu Next Level-->
        <scene sceneID="jrK-Yk-MKE">
            <objects>
                <viewController id="Cbf-Wb-BUD" customClass="MenuNextLevel" customModule="FIXER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VS1-EE-cef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-pR-DfL">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="cqn-62-NUW" style="IBUITableViewCellStyleDefault" id="a7E-VJ-67S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7E-VJ-67S" id="eGV-LL-zIv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqn-62-NUW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cbf-Wb-BUD" id="P0U-Lg-jl3"/>
                                    <outlet property="delegate" destination="Cbf-Wb-BUD" id="rnx-D7-6De"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lxV-pR-DfL" secondAttribute="bottom" id="06H-jx-ZDB"/>
                            <constraint firstItem="lxV-pR-DfL" firstAttribute="leading" secondItem="TdU-Ld-fME" secondAttribute="leading" id="4ek-1R-kAq"/>
                            <constraint firstItem="lxV-pR-DfL" firstAttribute="top" secondItem="TdU-Ld-fME" secondAttribute="top" constant="1" id="rQb-uc-Nic"/>
                            <constraint firstItem="lxV-pR-DfL" firstAttribute="trailing" secondItem="TdU-Ld-fME" secondAttribute="trailing" id="ynk-t8-4FJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdU-Ld-fME"/>
                    </view>
                    <connections>
                        <outlet property="tableViewMenu" destination="lxV-pR-DfL" id="9Ol-Px-wqk"/>
                        <segue destination="N8D-S5-zHu" kind="show" identifier="showBoard" id="chD-E3-zau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nif-QR-h6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="804"/>
        </scene>
        <!--Board Product-->
        <scene sceneID="Kpz-U6-H9X">
            <objects>
                <collectionViewController id="N8D-S5-zHu" customClass="BoardProduct" customModule="FIXER" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cb7-s9-EWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Caa-WP-Qn7">
                            <size key="itemSize" width="194" height="224"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="ZJg-ig-O0a" userLabel="Activity">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="C2K-yE-wbw" customClass="ProductCell" customModule="FIXER" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-d6-mu3" userLabel="NameLabel">
                                            <rect key="frame" x="5" y="117" width="189" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-IS-9LJ" userLabel="ImageView">
                                            <rect key="frame" x="5" y="0.0" width="140" height="118"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageViewProduct" destination="B9e-IS-9LJ" id="WnQ-wK-scR"/>
                                    <outlet property="nameProductCell" destination="pCS-d6-mu3" id="agN-t3-hKn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N8D-S5-zHu" id="htP-mY-lIl"/>
                            <outlet property="delegate" destination="N8D-S5-zHu" id="Cbp-gF-0vv"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="activity" destination="ZJg-ig-O0a" id="kMN-fR-CEN"/>
                        <segue destination="Kyy-oV-YmO" kind="show" identifier="showDetailSegue" id="iTg-Hm-s3I"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrJ-3v-aj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="804"/>
        </scene>
        <!--Detail ProductVC-->
        <scene sceneID="lkW-Gf-LDG">
            <objects>
                <viewController id="Kyy-oV-YmO" customClass="DetailProductVC" customModule="FIXER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8G-NR-lwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-xc-6kn">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-f5-wy9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-L6-StL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="gor-sb-DdE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-5d-aUi">
                                                <rect key="frame" x="8" y="208" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.21758345728247863" green="0.33986603264942539" blue="0.3534447862694301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ціна:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-ZF-HoS">
                                                <rect key="frame" x="8" y="244.5" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-gB-Wgq">
                                                <rect key="frame" x="57" y="239.5" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="грн." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-RK-NP0">
                                                <rect key="frame" x="125" y="244.5" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" keyboardDismissMode="onDrag" text="опис товару" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-gK-dSl">
                                                <rect key="frame" x="8" y="285.5" width="398" height="80.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="A6M-mc-XSl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-8K-cVx">
                                                <rect key="frame" x="295" y="239.5" width="111" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="L6g-8v-a0x"/>
                                                    <constraint firstAttribute="height" constant="30" id="xjA-V5-48e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="купить">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCart:" destination="Kyy-oV-YmO" eventType="touchUpInside" id="rbG-s1-M4s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mam-5d-aUi" firstAttribute="leading" secondItem="rtJ-f5-wy9" secondAttribute="leading" constant="8" id="5yZ-Gu-ccH"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ihy-gK-dSl" secondAttribute="bottom" constant="8" id="7j6-ch-lFW"/>
                                            <constraint firstItem="ihy-gK-dSl" firstAttribute="leading" secondItem="rtJ-f5-wy9" secondAttribute="leading" constant="8" id="D4y-9M-MWF"/>
                                            <constraint firstItem="eAx-ZF-HoS" firstAttribute="leading" secondItem="rtJ-f5-wy9" secondAttribute="leading" constant="8" id="HXA-mv-Exn"/>
                                            <constraint firstItem="lXa-8K-cVx" firstAttribute="top" secondItem="Mam-5d-aUi" secondAttribute="bottom" constant="11" id="Hm3-ZR-lyI"/>
                                            <constraint firstAttribute="trailing" secondItem="Mam-5d-aUi" secondAttribute="trailing" constant="8" id="It4-Sq-CYB"/>
                                            <constraint firstItem="Bwp-RK-NP0" firstAttribute="leading" secondItem="Mic-gB-Wgq" secondAttribute="trailing" constant="8" id="Ju3-vd-AHH"/>
                                            <constraint firstItem="Mic-gB-Wgq" firstAttribute="leading" secondItem="eAx-ZF-HoS" secondAttribute="trailing" constant="8" id="KFh-en-vTu"/>
                                            <constraint firstItem="eAx-ZF-HoS" firstAttribute="top" secondItem="Mam-5d-aUi" secondAttribute="bottom" constant="16" id="MbM-tL-fcc"/>
                                            <constraint firstItem="L1o-L6-StL" firstAttribute="leading" secondItem="rtJ-f5-wy9" secondAttribute="leading" id="PMy-fD-iAz"/>
                                            <constraint firstAttribute="trailing" secondItem="lXa-8K-cVx" secondAttribute="trailing" constant="8" id="WRC-4B-wzg"/>
                                            <constraint firstItem="Mic-gB-Wgq" firstAttribute="top" secondItem="Mam-5d-aUi" secondAttribute="bottom" constant="11" id="bab-i5-6pT"/>
                                            <constraint firstAttribute="trailing" secondItem="lXa-8K-cVx" secondAttribute="trailing" constant="8" id="h5o-jF-hZQ"/>
                                            <constraint firstItem="ihy-gK-dSl" firstAttribute="top" secondItem="lXa-8K-cVx" secondAttribute="bottom" constant="16" id="nK4-3N-3Cd"/>
                                            <constraint firstItem="Mam-5d-aUi" firstAttribute="top" secondItem="L1o-L6-StL" secondAttribute="bottom" constant="8" id="qlO-jL-Q4w"/>
                                            <constraint firstItem="L1o-L6-StL" firstAttribute="top" secondItem="rtJ-f5-wy9" secondAttribute="top" id="uA0-Yx-YIt"/>
                                            <constraint firstAttribute="trailing" secondItem="ihy-gK-dSl" secondAttribute="trailing" constant="8" id="v1h-tB-2Tj"/>
                                            <constraint firstItem="Bwp-RK-NP0" firstAttribute="top" secondItem="Mam-5d-aUi" secondAttribute="bottom" constant="16" id="x83-ki-u9h"/>
                                            <constraint firstAttribute="trailing" secondItem="L1o-L6-StL" secondAttribute="trailing" id="zUg-Tn-8Ut"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rtJ-f5-wy9" secondAttribute="trailing" id="EcV-QR-NID"/>
                                    <constraint firstAttribute="bottom" secondItem="rtJ-f5-wy9" secondAttribute="bottom" id="iji-g6-YI0"/>
                                    <constraint firstItem="rtJ-f5-wy9" firstAttribute="height" secondItem="AKe-xc-6kn" secondAttribute="height" priority="250" id="r09-9O-0PY"/>
                                    <constraint firstItem="rtJ-f5-wy9" firstAttribute="top" secondItem="AKe-xc-6kn" secondAttribute="top" id="rcN-cx-PS3"/>
                                    <constraint firstItem="rtJ-f5-wy9" firstAttribute="leading" secondItem="AKe-xc-6kn" secondAttribute="leading" id="s7X-rn-oOn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcu-ok-6yQ" firstAttribute="trailing" secondItem="AKe-xc-6kn" secondAttribute="trailing" id="84x-PS-XlB"/>
                            <constraint firstItem="AKe-xc-6kn" firstAttribute="leading" secondItem="kcu-ok-6yQ" secondAttribute="leading" id="CWK-Rk-1Hd"/>
                            <constraint firstItem="rtJ-f5-wy9" firstAttribute="width" secondItem="n8G-NR-lwa" secondAttribute="width" id="aCa-7U-pag"/>
                            <constraint firstItem="AKe-xc-6kn" firstAttribute="top" secondItem="kcu-ok-6yQ" secondAttribute="top" id="lxn-kt-6Gv"/>
                            <constraint firstItem="kcu-ok-6yQ" firstAttribute="bottom" secondItem="AKe-xc-6kn" secondAttribute="bottom" id="xnh-pP-xK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcu-ok-6yQ"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bayButton" destination="lXa-8K-cVx" id="JOG-yX-SxH"/>
                        <outlet property="nameLabel" destination="Mam-5d-aUi" id="CCP-P2-K9t"/>
                        <outlet property="priceLabel" destination="Mic-gB-Wgq" id="EYg-yb-dmH"/>
                        <outlet property="productImageView" destination="L1o-L6-StL" id="a5n-fn-9WX"/>
                        <outlet property="textViewDescription" destination="ihy-gK-dSl" id="MzY-cX-axj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx3-f6-bFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="1542"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EF1-hj-f8d"/>
    </inferredMetricsTieBreakers>
</document>
