<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No ConnectionVC-->
        <scene sceneID="vRB-Ev-0P6">
            <objects>
                <viewController storyboardIdentifier="noInternetID" id="R79-ya-0Az" customClass="NoConnectionVC" customModule="FIXER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daI-YJ-tOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-OO-uKy">
                                <rect key="frame" x="20" y="739" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="REFRESH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="R79-ya-0Az" eventType="touchUpInside" id="ZfI-Pu-Naa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noInternet" translatesAutoresizingMaskIntoConstraints="NO" id="BCq-iV-RFQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BCq-iV-RFQ" firstAttribute="top" secondItem="6ec-Mi-hvF" secondAttribute="top" id="DUH-xz-n1c"/>
                            <constraint firstItem="BCq-iV-RFQ" firstAttribute="trailing" secondItem="6ec-Mi-hvF" secondAttribute="trailing" id="FEi-2i-TZe"/>
                            <constraint firstItem="BCq-iV-RFQ" firstAttribute="leading" secondItem="6ec-Mi-hvF" secondAttribute="leading" id="KKK-CB-wEh"/>
                            <constraint firstItem="7bN-OO-uKy" firstAttribute="top" secondItem="BCq-iV-RFQ" secondAttribute="bottom" constant="23" id="VXQ-W1-ygZ"/>
                            <constraint firstItem="7bN-OO-uKy" firstAttribute="leading" secondItem="6ec-Mi-hvF" secondAttribute="leading" constant="20" id="Wnq-aY-Y2X"/>
                            <constraint firstItem="6ec-Mi-hvF" firstAttribute="trailing" secondItem="7bN-OO-uKy" secondAttribute="trailing" constant="20" id="aKl-rJ-rUs"/>
                            <constraint firstAttribute="bottom" secondItem="BCq-iV-RFQ" secondAttribute="bottom" constant="180" id="oWM-KE-6Fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ec-Mi-hvF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAR-YA-8ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="-210.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="noInternet" width="400" height="300"/>
    </resources>
</document>
